name=MCP4261
version=1.0.0
author=Dreamcat4
maintainer=Dreamcat4
sentence=A C++ object to control the Microchip MCP4261 Digital Potentiometer. For the Arduino Platform.
paragraph=A C++ object to control the Microchip MCP4261 Digital Potentiometer. For the Arduino Platform.
category=Sensors
url=http://playground.arduino.cc/Code/Mcp4261
architectures=*
